.landing {
  header {
    background: url('../assets/images/mobile/image-hero.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    padding: 40px 24px;
    .landing_nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .landing_logo {
        a {
          display: block;
          width: 145px;
          height: 25px;
          background: url('../assets/images/logo.svg') no-repeat center center;
          background-size: contain;
        }
      }
      .landing_show_nav {
        width: 24px;
        height: 16px;
        background: url('../assets/images/icon-hamburger.svg') no-repeat center center;
        border: none;
        font-size: 0;
      }
      nav {
        .landing_mobile_nav {
          ul {
            li {
              a {
                color: #fff;
              }
            }
          }
        }
        .landing_desktop_nav {
          display: none;
        }
      }
    }
    h2 {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      border: 2px solid @white;
      padding: 24px;
      font-weight: 200;
      color: @white;
      font-size: 40px;
    }
  }
  main {
    .landing_intro {
      height: 100vh;
      padding: 97px 24px 0;
      .landing_intro_img {
        width: 100%;
      }
      .landing_intro_title {
        font-weight: 300;
        font-size: 32px;
        margin-top: 44px;
        text-align: center;
      }
      .landing_intro_msg {
        font-family: 'Alata-Regular';
        text-align: center;
        color: rgb(126, 126, 126);
        padding: 18px 22px;
        font-size: 15px;
      }
    }
    .landing_creations {
      padding: 30px 24px;
      .landing_creations_title {
        font-weight: 300;
        font-size: 32px;
        text-align: center;
      }
      .landing_creations_card_mobile {
        margin-top: 48px;
        li {
          width: 100%;
          margin-bottom: 25px;
          position: relative;
          .landing_creations_img {
            position: relative;
            height: 120px;
            overflow: hidden;
            &::after {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: linear-gradient(
                to right,
                #000,
                transparent
              );
              opacity: 0.6;
            }
            img {
              width: 100%;
            }
          }
          .landing_creations_card_des {
            position: absolute;
            color: @white;
            top: 53px;
            left: 21px;
            font-size: 25px;
            font-weight: 200;
          }
        }
      }
      .landing_creations_card_desktop {
        display: none;
      }
      .landing_creations_all {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 7px;
        background-color: transparent;
        width: 160px;
        height: 43px;
        border: 2px solid #000;
        font-family: 'Alata-Regular';
        letter-spacing: 0.3em;
        font-weight: 700;
        &::after {
          content: '';
          position: absolute;
          border: 2px solid #000;
          width: 158px;
          height: 41px;
          top: -3px;
          left: -3px;
          opacity: 0;
          transform: scale(1.4);
          transition: all 0.3s;
        }
        &:hover {
          &::after {
            opacity: 0.5;
            transform: scale(1);
          }
        }
      }
    }
  }
  footer {
    margin-top: 66px;
    height: 471px;
    background-color: @black;
    color: @white;
    padding-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .landing_company_left {
      .landing_company_logo {
        width: 145px;
        height: 25px;
        background: url('../assets/images/logo.svg') no-repeat center center;
        background-size: contain;
      }
      .landing_company {
        margin-top: 27px;
        .landing_company_item {
          text-align: center;
          font-weight: 300;
          padding: 13px 0;
          font-size: 15px;
        }
      }
    }
    .landing_share_right {
      display: flex;
      flex-direction: column;
      align-items: center;
      ul {
        display: flex;
        width: 145px;
        justify-content: space-between;
        margin-top: 35px;
        li {
          a {
            img {}
          }
        }
      }
      .landing_copyright {
        margin-top: 20px;
        color: @grey-200;
        opacity: 0.5;
        font-weight: 200;
        font-family: 'Alata-Regular';
        font-size: 15px;
      }
    }
  }
}

@media (min-width: 768px) {
  .landing {
    header {
      padding: 85px 218px;
      height: 859px;
      width: 100%;
      background: url('/src/assets/images/desktop/image-hero.jpg') no-repeat;
      background-size: cover;
      .landing_nav {
        .landing_logo {
          a {
            width: 256px;
            height: 45px;
          }
        }
        nav {
          .landing_desktop_nav {
            display: flex;
            width: 505px;
            justify-content: space-between;
            li {
              position: relative;
              cursor: pointer;
              height: 34px;
              font-size: 20px;
              &:hover {
                &::after {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  width: 25px;
                  height: 2px;
                  background-color: #fff;
                  left: 50%;
                  transform: translateX(-50%);
                }
              }
              a {
                color: @white;
              }
            }
          }
        }
        .landing_show_nav {
          display: none;
        }
      }
      h2 {
        max-width: 860px;
        max-height: 370px;
        font-size: 95px;
      }
    }
    main {
      .landing_intro {
        height: 874px;
        position: relative;
        padding: 162px 0;
        .center {
          width: 1118px;
          height: 500px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
        .landing_intro_img {
          max-width: 732px;
          position: absolute;
        }
        .landing_intro_card {
          position: absolute;
          max-width: 725px;
          max-height: 660px;
          height: 318px;
          z-index: 10;
          left: 570px;
          top: 184px;
          background-color: @white;
          padding: 100px 0 0 100px;
          .landing_intro_title {
            font-size: 50px;
            text-align: left;
            margin-top: 0;
          }
          .landing_intro_msg {
            padding: 0;
            text-align: left;
            margin-top: 27px;
          }
        }
      }
      .landing_creations {
        position: relative;
        padding: 0;
        width: 1115px;
        margin: 0 auto;
        .landing_creations_title {
          font-size: 62px;
          text-align-last: left;
          padding-bottom: 74px;
        }
        .landing_creations_card_mobile {
          display: none;
        }
        .landing_creations_card_desktop {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(4, 1fr);
          width: 1115px;
          gap: 30px;
          }
          li {
            position: relative;
            width: 256px;
            height: 450px;
            cursor: pointer;
            &:hover {
              .landing_creations_img {
                opacity: 0.3;
              }
              .landing_creations_card_des {
                color: #000;
              }
              }
            .landing_creations_card_des {
              top: 355px;
              left: 42px;
              position: absolute;
              color: @white;
              font-size: 30px;
              font-weight: 300;
              transition: all 0.3s;
            }
            .landing_creations_img {
              transition: all 0.3s;
              &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(
                  to top,
                  #000,
                  transparent
                );
                opacity: 0.6;
            }
          }
        }
        .landing_creations_all {
          position: absolute;
          top: 0;
          left: 1035px;
          cursor: pointer;
          transition: all 0.2s;
          &:hover {
            background-color: #000;
            color: #fff;
          }
        }
      }
    }
    footer {
      height: 162px;
      width: 100%;
      margin-top: 185px;
      padding-top: 28px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .container {
        width: 1115px;
        display: flex;
        justify-content: space-between;
        .landing_company_left {
          .landing_company {
            width: 380px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: 400;
            margin-top: 18px;
            li {
              &:hover {
                cursor: pointer;
                position: relative;
                &::after {
                  width: 50%;
                  height: 2px;
                  background-color: #fff;
                  content: '';
                  bottom: 0;
                  left: 50%;
                  transform: translateX(-50%);
                  position: absolute;
                }
              }
            }
          }
        }
        .landing_share_right {
          align-items: end;
          ul {
            margin-top: 0;
            li {
              padding-bottom: 11px;
              position: relative;
              &:hover {
                cursor: pointer;
                &::after {
                  content: '';
                  position: absolute;
                  width: 100%;
                  bottom: 0;
                  left: 0;
                  height: 2px;
                  background-color: #fff;
                }
              }
            }
          }
          .landing_copyright {
            margin-top: 10px;
          }
        }
      }
    }
  }
}